<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="font_size_header">17sp</dimen>
    <dimen name="font_size_judul">16sp</dimen>
    <dimen name="font_size_edittext">15sp</dimen>
    <dimen name="font_size_isi">14sp</dimen>
    <dimen name="font_size_button">13sp</dimen>
    <dimen name="font_size_small">11sp</dimen>
    <dimen name="font_size_big">20sp</dimen>
</resources>