<?xml version="1.0" encoding="utf-8"?>
<shape 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
       android:color="#ffdd87" >
    </solid>

    <stroke
        android:width="0.8dp"
        android:color="#ffce54">
      
    </stroke>

    <corners
        android:radius="2dp"   >
    </corners>

</shape>