<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/abumuda" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout 
            android:background="@drawable/shape_putih_abu"
	        android:layout_margin="10dp"
	        android:padding="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    
            <TableLayout
	            android:id="@+id/detail_tenant" 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content">
	            
	        </TableLayout>
	    	
	        <LinearLayout 
	            android:layout_marginTop="5dp"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >
			    
	            <TextView 
	                android:padding="10dp"
	                android:background="@drawable/shape_abumuda_atas"
		            android:layout_marginTop="10dp"
			        android:text="Damaged Item"
			    	android:textColor="@color/hitam"
			    	android:textSize="@dimen/font_size_isi"
			    	android:layout_width="match_parent"
			  		android:layout_height="wrap_content"/>
	            
	            <LinearLayout 
	                android:background="@drawable/shape_putih_abu"
	                android:padding="10dp"
	                android:orientation="vertical"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content">
	                
	                <TextView 
				        android:text="Asset Owner"
				    	android:textColor="@color/hitam"
				    	android:textSize="@dimen/font_size_isi"
				    	android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"/>
			        
			        <EditText 
			            android:id="@+id/asset_owner"
			            android:layout_marginTop="5dp"
			            android:gravity="top"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
			        
			        <TextView 
			            android:layout_marginTop="15dp"
				        android:text="Tenant/Protelindo"
				    	android:textColor="@color/hitam"
				    	android:textSize="@dimen/font_size_isi"
				    	android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"/>
			        
			        <EditText 
			            android:id="@+id/tenant"
			            android:layout_marginTop="5dp"
			            android:gravity="top"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
			        
			        <TextView 
				        android:layout_marginTop="15dp"
				        android:text="Remark"
				    	android:textColor="@color/hitam"
				    	android:textSize="@dimen/font_size_isi"
				    	android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"/>
			        
			        <EditText 
			            android:id="@+id/remark"
			            android:layout_marginTop="5dp"
			            android:gravity="top"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
	                
			        <Button 
			            android:layout_marginBottom="8dp"
			            android:layout_marginTop="15dp"
			            android:id="@+id/add_damage"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:text="Add"
			            android:background="@drawable/shape_hijau_btn"/>
			        
			        <TableLayout
			            android:id="@+id/layout_damaged" 
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content">
			            
			        </TableLayout>
			        
	            </LinearLayout>

	        </LinearLayout>
	        
	        <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >
			    
	            <TextView 
	                android:padding="10dp"
	                android:background="@drawable/shape_abumuda_atas"
		            android:layout_marginTop="10dp"
			        android:text="Current Condition"
			    	android:textColor="@color/hitam"
			    	android:textSize="@dimen/font_size_isi"
			    	android:layout_width="match_parent"
			  		android:layout_height="wrap_content"/>
	            
	            <LinearLayout 
	                android:layout_marginBottom="10dp"
	                android:background="@drawable/shape_putih_abu"
	                android:padding="10dp"
	                android:orientation="vertical"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content">
	                
	                <TextView 
				        android:text="Improvement already performed by Protelindo"
				    	android:textColor="@color/hitam"
				    	android:textSize="@dimen/font_size_isi"
				    	android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"/>
			        
			        <EditText 
			            android:id="@+id/improvement"
			            android:layout_marginTop="5dp"
			            android:gravity="top"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
			        
			        <TextView 
			            android:layout_marginTop="15dp"
				        android:text="Security system in place by tenant"
				    	android:textColor="@color/hitam"
				    	android:textSize="@dimen/font_size_isi"
				    	android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"/>
			        
			        <EditText 
			            android:id="@+id/security"
			            android:layout_marginTop="5dp"
			            android:gravity="top"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
			        
			        <TextView 
				        android:layout_marginTop="15dp"
				        android:text="Site and surrounding overview"
				    	android:textColor="@color/hitam"
				    	android:textSize="@dimen/font_size_isi"
				    	android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"/>
			        
			        <EditText 
			            android:id="@+id/site_surrounding"
			            android:layout_marginTop="5dp"
			            android:gravity="top"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
	                
	            </LinearLayout>

	        </LinearLayout>
	        
	        <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >
			    
	            <TextView 
	                android:visibility="gone"
	                android:padding="10dp"
	                android:background="@drawable/shape_abumuda_atas"
		            android:layout_marginTop="10dp"
			        android:text="Historical Track Record of Vandalism at site"
			    	android:textColor="@color/hitam"
			    	android:textSize="@dimen/font_size_isi"
			    	android:layout_width="match_parent"
			  		android:layout_height="wrap_content"/>
	            
	            <LinearLayout 
	                android:visibility="gone"
	                android:background="@drawable/shape_putih_abu"
	                android:padding="10dp"
	                android:orientation="vertical"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content">
	                			        
			        <TextView 
				        android:text="TT Date"
				    	android:textColor="@color/hitam"
				    	android:textSize="@dimen/font_size_isi"
				    	android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"/>
			        
			        <EditText 
			            android:id="@+id/tt_date"
			            android:layout_marginTop="5dp"
			            android:gravity="top"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
			        
			        <TextView 
				        android:layout_marginTop="15dp"
				        android:text="Vandalism Report"
				    	android:textColor="@color/hitam"
				    	android:textSize="@dimen/font_size_isi"
				    	android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"/>
			        
			        <EditText 
			            android:id="@+id/vandalism_report"
			            android:layout_marginTop="5dp"
			            android:gravity="top"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
			        
			        <TextView 
				        android:layout_marginTop="15dp"
				        android:text="Any lost to other tenant"
				    	android:textColor="@color/hitam"
				    	android:textSize="@dimen/font_size_isi"
				    	android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"/>
			        
			        <RadioGroup 
			            android:id="@+id/group_lost"
			            android:layout_marginTop="5dp"
						android:orientation="horizontal"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content">
			            
			            <RadioButton 
			                android:id="@+id/yes"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="Yes"
			                android:textColor="@color/hitam"/>
			            
			            <RadioButton 
			                android:checked="true"
			                android:layout_marginLeft="5dp"
			                android:id="@+id/no"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="No"
			                android:textColor="@color/hitam"/>
			            
		            </RadioGroup>
		            
			        <Button 
			            android:layout_marginBottom="8dp"
			            android:layout_marginTop="15dp"
			            android:id="@+id/add_track_record"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:text="Add"
			            android:background="@drawable/shape_hijau_btn"/>
			        
			        <TableLayout
			            android:id="@+id/layout_track_record" 
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content">
			            
			        </TableLayout>
	                
	            </LinearLayout>

	        </LinearLayout>
	        
	        <LinearLayout 
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content">
	            <include layout="@layout/btn_add_edit_pict"/>
	        </LinearLayout>
	        
	        <LinearLayout 
	            android:layout_marginTop="25dp"
	            android:clickable="true"
	            android:gravity="center"
	            android:paddingLeft="16dp"
	            android:paddingRight="16dp"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:id="@+id/save"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:background="@drawable/shape_hijau_btn">
	            
	            <TextView 
		            android:gravity="center"
		            android:drawablePadding="5dp"
		            
		            android:text="Save"
		            android:textColor="@color/putih"
		            android:textSize="@dimen/font_size_isi"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
	            
	        </LinearLayout>
	        	        
	    </LinearLayout>
	    
        <View 
            android:layout_width="1dp"
            android:layout_height="10dp"/>
        
    </LinearLayout>
    
</ScrollView>
