<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	        android:layout_margin="10dp"
	        android:padding="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" 
		    xmlns:android="http://schemas.android.com/apk/res/android">
	    	
            <RelativeLayout 
                android:background="@color/putih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
	            <ImageView 
	                android:layout_centerInParent="true"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/black_camera"/>
	            
	            <ImageView
	                android:scaleType="centerInside"
                    android:layout_centerInParent="true" 
	                android:id="@+id/gambar"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:minHeight="250dp"/>
	            
	            <ImageView 
	                android:adjustViewBounds="true"
	                android:layout_alignParentRight="true"
	                android:padding="4dp"
	                android:id="@+id/delete"
	                android:src="@drawable/delete"
	                android:layout_width="40dp"
	                android:layout_height="40dp"/>
                
            </RelativeLayout>
            
            <TextView 
                android:id="@+id/tv_caption"
                android:layout_marginTop="20dp"
		        android:text="Caption"
		    	android:textColor="@color/hitam"
		    	android:textSize="@dimen/font_size_isi"
		    	android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"/>
            
            <EditText 
	            android:layout_marginTop="5dp"
	            android:gravity="top"
	            android:id="@+id/caption"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"/>
            
            <TextView 
                android:id="@+id/tv_desc"
	            android:layout_marginTop="10dp"
		        android:text="Description"
		    	android:textColor="@color/hitam"
		    	android:textSize="@dimen/font_size_isi"
		    	android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"/>
	        
	        <EditText 
	            android:layout_marginTop="5dp"
	            android:gravity="top"
	            android:id="@+id/description"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:minHeight="100dp"/>
	        
	    </LinearLayout>